# tsb-dashboard

./: .env.example  .oxlintrc.json  CLAUDE.md  Caddyfile.template  Dockerfile  PRINTER_SETUP.md  README.md  app.config.ts  capacitor.config.ts  i18n.config.ts  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
.github/: dependabot.yml
.github/workflows/: action.yml  ci.yml
android/: capacitor.settings.gradle  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  (+1 more)
assets/css/: main.css
components/: DeliverooSyncModal.vue  EditProductDialog.vue  HubriseHealthBanner.vue  Icon.vue  ProductDialog.vue  ScheduleEditor.vue  SettingsSection.vue
components/orders/: CancelDialog.vue  OrderCard.vue  OrderSheet.vue  OrdersList.vue
composables/: useAuthCallback.ts  useEpsonPrinter.ts  useGqlMutation.ts  useGqlQuery.ts  useGqlSubscription.ts  useHaptics.ts  useHubriseHealth.ts  useOidc.ts  usePlatform.ts  usePushNotifications.ts  useSunmiPrinter.ts  useZitadelApi.ts
docs/: GRAPHQL_PLATFORM_INTEGRATION.md
layouts/: default.vue
locales/: en.json  fr.json  nl.json  zh.json
middleware/: auth.global.ts
pages/: coupons.vue  customers.vue  index.vue  login.vue  order-history.vue  orders.vue  printer-test.vue  products.vue  settings.vue  tickets.vue  tracking.vue
pages/auth/: callback.vue  login.vue
plugins/: api.ts  apiBaseUrl.ts  auth-sync.client.ts  capacitor.client.ts  fetchAuth.ts  gqlFetch.ts  native.client.ts  passive-events.client.ts  printer.client.ts  push-notifications.client.ts  sse.client.ts  sse.server.ts  vuetify.ts
plugins/capacitor-sunmi-printer/: package.json
plugins/capacitor-sunmi-printer/android/: build.gradle
plugins/capacitor-sunmi-printer/android/src/main/: AndroidManifest.xml
plugins/capacitor-sunmi-printer/android/src/main/java/dev/nuagemagique/sunmiprinter/: SunmiPrinterPlugin.kt  SunmiPrinterService.kt
plugins/capacitor-sunmi-printer/src/: definitions.ts  index.ts  web.ts
public/: site.webmanifest
scripts/: cap-extract-spa.mjs
stores/: auth.ts  categories.ts  orders.ts
tests/: mockPrinter.test.ts  receiptFormatter.test.ts  sunmiPrinterWeb.test.ts  ticketTemplates.test.ts  useEpsonPrinter.test.ts
types/: epson.d.ts  index.ts  types.d.ts
utils/: mockPrinter.ts  orders.ts  receiptFormatter.ts  ticketTemplates.ts  utils.ts
(+36 files in other folders)
