{
	admin off
	auto_https off
	persist_config off
	log {
		output stdout
		format console
		level INFO
	}
}

:3000 {
	root * /usr/share/caddy
	encode zstd gzip

	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Strict-Transport-Security "max-age=63072000; includeSubDomains"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: ${S3_BUCKET_URL}; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ${API_ORIGIN} ${WS_ORIGIN} ${ZITADEL_AUTHORITY} https://api.iconify.design; frame-src 'self' ${ZITADEL_AUTHORITY};"
		-Server
	}

	handle /healthz {
		respond "ok" 200
	}

	@hashed path /_nuxt/* /assets/*
	header @hashed Cache-Control "public, max-age=31536000, immutable"

	# Wrap the SPA fallback in a handle block so it's mutually exclusive
	# with /healthz. Without this, Caddy's default directive order runs
	# try_files BEFORE handle, rewriting /healthz to /index.html.
	handle {
		try_files {path} /index.html
		file_server
	}
}
