apply plugin: 'com.android.library'

android {
    namespace 'dev.nuagemagique.sunmiprinter'
    compileSdkVersion project.properties['android.compileSdkVersion'].toInteger()

    defaultConfig {
        minSdkVersion project.properties['android.minSdkVersion'].toInteger()
        targetSdkVersion project.properties['android.targetSdkVersion'].toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
    // Primary: Sunmi official Maven repository
    maven { url 'https://maven.sunmi.com' }
    // Fallback: JCenter archive (read-only, still hosts older packages)
    maven { url 'https://jcenter.bintray.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Capacitor core (version resolved from the android/ project)
    compileOnly "com.getcapacitor:core:+"
    // Sunmi built-in printer SDK
    implementation 'com.sunmi:printerlibrary:1.0.18'
}
