apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'dev.nuagemagique.sunmiprinter'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

repositories {
    google()
    mavenCentral()
    // Primary: Sunmi official Maven repository
    maven { url 'https://maven.sunmi.com' }
    // Fallback: JCenter archive (read-only, still hosts older packages)
    maven { url 'https://jcenter.bintray.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Capacitor core module resolved from the host android/ project
    implementation project(':capacitor-android')
    // AppCompat: Capacitor's Plugin.activity is an AppCompatActivity
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    // Sunmi built-in printer SDK
    implementation 'com.sunmi:printerlibrary:1.0.18'
}
