{
  "name": "Tokyo Sushi Bar - Dashboard",
  "short_name": "TSB Dashboard",
  "description": "Restaurant order management dashboard",
  "start_url": "/fr/orders",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a1410",
  "background_color": "#1a1410",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "food"]
}
